.content .icon.twitter{
    color:#4183c4;
    transition: color 0.3s;
    -moz-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
}
.content .icon.github{
    color:#888;
    transition: color 0.3s;
    -moz-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
}
.content .icon.tumblr{
    color:#888;
    transition: color 0.3s;
    -moz-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
}
.content .icon.instagram{
    color:#0B558A;
    transition: color 0.3s;
    -moz-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
}
.content .icon.twitter:hover{
    color: #50ABF1;
} 
.content .icon.github:hover{
    color: #000;
}
.content .icon.tumblr:hover{
    color: #36465D;
} 
.content .icon.instagram:hover{
    color: #8A5A4C;
}  

/*
.name {
margin-right: 50px;
margin-left: 0;

position: relative;
padding: 5px 10px;
margin: 5px 0 0 40px;
display: block;
}
.form-lable{
text-align: left;
font-weight: normal;
}
.min-form-lable{
.form-lable;
padding-right: 0px;
}
.form-horizontal .control-label{
.form-lable;
}



@media screen and (max-width: 768px) {
#user_info {
display:none;
}
}

.my-img-responsive{
    display: block;
    max-width: 100%;
}
 */
