.hide{
    display: none;
}
.icon.github{
    color:black;
}
/*
.round-icon{
    border-radius: 100%;
    padding: 4px;
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 17px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
}
.bg-icon-red{
    background: #a33950;
}
.bg-icon-blue{
    background: #3c83c5;
}
.bg-icon-orange{
    background: #cd7020;
}
.bg-icon-black{
    background: #000;
}
.bg-icon-green{
    background: #33b332;
}
.bg-icon-dark-blue{
    background: #36465D;
}
.round-icon:hover{
    font-size: 17px;
}

//根据不同的message类型设定颜色
.bg-icon-twitter{
    .bg-icon-blue;
    cursor:pointer;
}
.bg-icon-github{
    .bg-icon-black;
    cursor:pointer;
}
.bg-icon-tumblr{
    .bg-icon-dark-blue;
    cursor:pointer;
}
.bg-icon-instagram{
    .bg-icon-orange;
    cursor:pointer;
}
.cursor-p{
    cursor:pointer;
}
*/
